--cpu Cortex-M4.fp
"radio\stm32f4xx_hal_cortex.o"
"radio\stm32f4xx_hal_flash_ex.o"
"radio\stm32f4xx_hal_flash_ramfunc.o"
"radio\stm32f4xx_hal_rcc.o"
"radio\stm32f4xx_hal_flash.o"
"radio\stm32f4xx_hal.o"
"radio\stm32f4xx_hal_gpio.o"
"radio\stm32f4xx_hal_rcc_ex.o"
"radio\stm32f4xx_hal_dma_ex.o"
"radio\stm32f4xx_hal_tim.o"
"radio\stm32f4xx_hal_pwr_ex.o"
"radio\stm32f4xx_hal_tim_ex.o"
"radio\stm32f4xx_hal_dma.o"
"radio\stm32f4xx_hal_spi.o"
"radio\stm32f4xx_hal_pwr.o"
"radio\startup_stm32f407xx.o"
"radio\stm32f4xx_it.o"
"radio\stm32f4xx_hal_msp.o"
"radio\main.o"
"radio\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Radio\Radio.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Radio.map" -o Radio\Radio.axf